applicable law.

Could not chdir to home directory /home/sysd: No such file or directory
$ sudo su

You found flag_7:$1$zmr05X2t$QfOdeJVDpph5pBPpVL6oy0

root@scavenger-hunt:/# apt install socat
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  socat
0 upgraded, 1 newly installed, 0 to remove and 145 not upgraded.
Need to get 342 kB of archives.
After this operation, 1,034 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 socat amd64 1.7.3.2-2ubuntu2 [342 kB]
Fetched 342 kB in 0s (1,789 kB/s)
Selecting previously unselected package socat.
(Reading database ... 108160 files and directories currently installed.)
Preparing to unpack .../socat_1.7.3.2-2ubuntu2_amd64.deb ...
Unpacking socat (1.7.3.2-2ubuntu2) ...
Setting up socat (1.7.3.2-2ubuntu2) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
root@scavenger-hunt:/# john /etc/shadow
Created directory: /root/.john
Loaded 8 password hashes with 8 different salts (crypt, generic crypt(3) [?/64])
Press 'q' or Ctrl-C to abort, almost any other key for status
0g 0:00:00:22 17% 1/3 0g/s 146.1p/s 146.1c/s 146.1C/s S99999f..Sysadmin99999.
0g 0:00:00:34 28% 1/3 0g/s 145.2p/s 145.2c/s 145.2C/s 99999tneduts!..cstudent
0g 0:00:00:49 37% 1/3 0g/s 145.9p/s 145.9c/s 145.9C/s Pstudent99999../student
0g 0:00:00:53 39% 1/3 0g/s 146.0p/s 146.0c/s 146.0C/s ,stallman..Amys99999
0g 0:00:00:58 45% 1/3 0g/s 145.9p/s 145.9c/s 145.9C/s amyStallman..stAllman99999
0g 0:00:01:01 51% 1/3 0g/s 145.9p/s 145.9c/s 145.9C/s dr.t99999..Uring99999
0g 0:00:01:03 53% 1/3 0g/s 146.0p/s 146.0c/s 146.0C/s 9l9999..lovelace9999913
0g 0:00:01:05 54% 1/3 0g/s 145.5p/s 145.5c/s 145.5C/s s9999..9999993
0g 0:00:01:07 54% 1/3 0g/s 145.6p/s 145.6c/s 145.6C/s Mtnik..9999997
0g 0:00:01:09 56% 1/3 0g/s 147.0p/s 147.0c/s 147.0C/s sysadmin9999992..Sysadmin18
computer         (stallman)
freedom          (babbage)
trustno1         (mitnik)
dragon           (lovelace)
lakers           (turing)
passw0rd         (sysadmin)
Goodluck!        (student)

